<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUP Application for Re-Admission</title>
    <style> 
        .image-container{
            position:relative
        }
        .image-container::before{
            content: "";
            background: url("file:///C:/Users/ASUS/Downloads/pupbg.jpg") no-repeat center center fixed;
            opacity: 0.30;
            background-size: 100% 56.5%;
            background-position: 90% 30%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>
        <a href = "https://www.pup.edu.ph/"><img src = "file:///C:/Users/ASUS/Downloads/logo200.png" width = "90" height ="auto"></a>
    </h1>
    <center>
        <div class="image-container">
        <h2>
            <b><font size = 2>REPUBLIC OF THE PHILIPPINES</font></b>
        </h2>
        <h3>
            <b><big>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</big></b>
        </h3>
        <h4>
            <font size = 2>STA. MESA MANILA</font>
        </h4>
        <h5>
            <b><font size = 2>OFFICE OF THE UNIVERSITY REGISTRAR</font><br>
            <font size = 2>ADMISSION FOR REGISTRATION SERVICES</font></b>
        </h5>
        <h6>
            <b><u><font size = 4>APPLICATION FOR RE-ADMISSION</font></u></b>
            <br>
            <font size = 2>(For Returning Student)</font>
        </h6>
        
        <hr size="5" color="maroon">
    </div>
    </center>
    <p align="center">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </p>
        SIGN-IN:
        <br>
        <br>
        STUDENT NUMBER
        <br>
        <label for="name"></label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        PASSWORD
        <br>
        <label for="password"></label>
        <input type="password" id="password" name="password">
        <br>
        <br>
        <input type="submit" value="LOG IN" name="submit">
    </p>
    <hr size="5" color="maroon">
    <p>THANK YOU FOR VISITING OUR WEBSITE!</p>
</body>
</html>